This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 5131 characters,
and the built_in function-call counts, 1620 in all, are:
= -- 132
> -- 106
< -- 0
+ -- 42
- -- 36
* -- 99
:= -- 279
add.period$ -- 13
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 47
empty$ -- 133
format.name$ -- 36
if$ -- 330
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 28
num.names$ -- 12
pop$ -- 65
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 52
