This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
Warning--to sort, need author or key in ferpa
You've used 14 entries,
            2118 wiz_defined-function locations,
            588 strings with 6851 characters,
and the built_in function-call counts, 4313 in all, are:
= -- 406
> -- 248
< -- 0
+ -- 100
- -- 84
* -- 312
:= -- 766
add.period$ -- 41
call.type$ -- 14
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 146
empty$ -- 307
format.name$ -- 84
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 72
num.names$ -- 26
pop$ -- 79
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 205
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 1
while$ -- 37
width$ -- 16
write$ -- 147
(There was 1 warning)
