This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            584 strings with 6713 characters,
and the built_in function-call counts, 4148 in all, are:
= -- 390
> -- 247
< -- 0
+ -- 98
- -- 84
* -- 306
:= -- 748
add.period$ -- 39
call.type$ -- 13
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 139
empty$ -- 284
format.name$ -- 84
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 71
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 199
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 37
width$ -- 15
write$ -- 139
