\backcite {Alto2023}{{3}{2.1}{section.2.1}}
\backcite {Alto2023}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {Alto2023}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {Alto2023}{{5}{2.2.1}{subsection.2.2.1}}
\backcite {Alto2023}{{5}{2.2.2}{subsection.2.2.2}}
\backcite {Liu2024}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {Liu2024}{{6}{2.3.1}{subsection.2.3.1}}
\backcite {Kortemeyer2023}{{6}{2.3.2}{subsection.2.3.2}}
\backcite {Alto2023}{{7}{2.3.3}{subsection.2.3.3}}
\backcite {Liu2024}{{7}{2.4.1}{subsection.2.4.1}}
\backcite {Tossell2024}{{8}{2.4.2}{subsection.2.4.2}}
\backcite {Kortemeyer2024}{{8}{2.4.3}{subsection.2.4.3}}
\backcite {Alto2023}{{8}{2.4.4}{subsection.2.4.4}}
\backcite {RebeckaWeegar2024}{{9}{2.5.1}{subsection.2.5.1}}
\backcite {Kortemeyer2023}{{9}{2.5.2}{subsection.2.5.2}}
\backcite {Tossell2024}{{10}{2.5.3}{subsection.2.5.3}}
\backcite {Alto2023}{{10}{2.6.1}{subsection.2.6.1}}
