\begin{thebibliography}{1}

\bibitem{Kortemeyer2023}
Gerd Kortemeyer.
\newblock Toward ai grading of student problem solutions in introductory
  physics: A feasibility study, November 2023.

\bibitem{Kortemeyer2024}
Gerd Kortemeyer, Julian Noh, and Daria Onishchuk.
\newblock Grading assistance for a handwritten thermodynamics exam using
  artificial intelligence: An exploratory study, June 2024.

\bibitem{Liu2024}
Tianyi Liu, Julia Chatain, Laura Kobel-Keller, Gerd Kortemeyer, Thomas
  Willwacher, and Mrinmaya Sachan.
\newblock Ai-assisted automated short answer grading of handwritten university
  level mathematics exams, August 2024.

\bibitem{RebeckaWeegar2024}
Rebecka Weegar and Peter Idestam‑Almquist.
\newblock Reducing workload in short answer grading using machine learning,
  June 2024.

\end{thebibliography}
