\contentsline {chapter}{Contents}{v}{section*.1}%
\contentsline {chapter}{List of Figures}{ix}{section*.2}%
\contentsline {chapter}{List of Tables}{xi}{section*.3}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}AI-Assisted Grading Techniques}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Automated Grading of Handwritten Responses}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Challenges in Grading Handwritten Exams with AI}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Advancements in Large Language Models for Grading}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Reducing Grading Workload with Machine Learning}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Implications for Future Research}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Summary}{6}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Proposal}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Summary of Requirements}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}OICLearning Grading Process}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Big Picture Process}{8}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Creating Assignments}{8}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Filled-Form Assignments}{9}{subsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Requirements}{9}{subsubsection.3.1.2.1}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Process for Grading Filled-Form Assignments}{9}{subsubsection.3.1.2.2}%
\contentsline {subsection}{\numberline {3.1.3}Free-Form Written Assignments}{10}{subsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.3.1}Requirements}{10}{subsubsection.3.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.3.2}Process for Grading Free-Form Assignments}{11}{subsubsection.3.1.3.2}%
\contentsline {subsection}{\numberline {3.1.4}Objective-Form Assignments/Assessments}{11}{subsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.4.1}General Issues and Requirements}{11}{subsubsection.3.1.4.1}%
\contentsline {section}{\numberline {3.2}Proposed Approach}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Python-Based AI Grading System}{12}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Development Steps}{12}{subsubsection.3.2.1.1}%
\contentsline {subsection}{\numberline {3.2.2}Web Application Integration}{13}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Integration Steps}{13}{subsubsection.3.2.2.1}%
\contentsline {subsection}{\numberline {3.2.3}Beta and User Testing}{13}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Final Changes, Bug Fixes, Testing, and Documentation}{14}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Final Deliverables}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Development Prerequisites}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Task Delineation}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Task Breakdown}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Timeline}{16}{subsection.3.5.2}%
\contentsline {chapter}{\chapternumberline {4}Testing and Evaluation Plan}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Testing Phases}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Unit Testing}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Integration Testing}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}System Testing}{18}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}User Acceptance Testing}{18}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Evaluation Metrics}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Accuracy}{18}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Efficiency}{18}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Usability}{18}{subsection.4.3.3}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{19}{chapter.5}%
\contentsline {appendix}{\chapternumberline {A}Requirements Specification}{21}{appendix.A}%
\contentsline {section}{\numberline {A.1}Task Delineation}{21}{section.A.1}%
\contentsline {section}{\numberline {A.2}Hardware Requirements}{21}{section.A.2}%
\contentsline {section}{\numberline {A.3}Application Requirements}{21}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}General}{21}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Download and Installation}{21}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Opening and Managing Assignments}{21}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Presentation Mode}{21}{subsection.A.3.4}%
\contentsline {subsection}{\numberline {A.3.5}Edit Mode}{21}{subsection.A.3.5}%
\contentsline {subsection}{\numberline {A.3.6}Settings}{21}{subsection.A.3.6}%
\contentsline {appendix}{\chapternumberline {B}Optional Requirements}{23}{appendix.B}%
\contentsline {chapter}{Bibliography}{25}{appendix*.4}%
